<script>


    $('.bcat').click(function () {
        var id = $(this).attr("pid").toString();
        $.ajax({
            type: "GET",
            url: "{% url 'sub' %}",
            data: {
                prod_id: id
            },
            success: function (data) {
                $("#subcat").empty()
                $("#allprod").empty()
                for (var key in data.sub_category)

                {

                    var temp = '<button type="button"  class="btn btn-outline-primary btncat" plid=' + data
                        .sub_category[key].id + '  > ' + data.sub_category[key].name +'</button><br><br>'

                    $("#subcat").append(temp);
                    //document.getElementById("subcat").innerText =data;
                }
            }
        });
    });

    $("#subcat").on("click", ".btncat", function () {

        let id = $(this).attr("plid").toString();

        //console.log(id);
        window.scrollTo(0,100);
        $.ajax({
            method: "GET",
            url: "{% url 'product' %}",
            data: {
                subid: id
            },
            success: function (data) {
                $("#allprod").empty()
                //console.log(data);
                for (var key in data.allproduct) {
                    console.log(data.allproduct[key].seller_id);
                    var temp = '<div  class="container my-4 border" "row"  ><div > <img  src="' +
                        data.allproduct[key].image + '" >  <br>  ' +
                        data.allproduct[key].product_name + '<br>'+' Rs ' +
                        data.allproduct[key].price +
                        ' <br>'+ data.allproduct[key].seller_name+' <br><span  id="divpr'+
                        data.allproduct[key].id + ' " ></span><a href=" ' +
                        data.allproduct[key].id + ' " >info</a> <br><button class="btn btn-success" onclick=dncCart('+data.allproduct[key].id+')>-</button><span id="qty'+data.allproduct[key].id+'" >  0  </span><button class="btn btn-success pluscart" onclick=incCart('+data.allproduct[key].id+'),('+data.allproduct[key].price+')>+</button><span id="price'+data.allproduct[key].id+'" >'+data.allproduct[key].price+'</span></div> </div>'


                    $("#allprod").append(temp);
                    
                                    
                    for (var cr in data.cart){
                console.log(data.cart[cr].product_name);
                cart_temp = ''+'divpr' +
                        data.cart[cr].product_id + ' '
                        
                        cart_qty = '' +
                        data.cart[cr].qty + ' '
                       //alert(cart_qty)
                        //document.getElementById(cart_temp).innerHTML= cart_qty;
                    }
                }
            },
        });
    });
    //////////////////////////////////////////////////////


    $("#allprod").on("click", ".btnsave", function () {

        let prid = $(this).attr("prid");
        let prs = $(this).attr("prsid");
        let prname = $(this).attr("prname");
        mydata = {
            prid: prid,
            prsid: prs,
            pr_name:prname,
        }
       

        $.ajax({
            url: "{% url 'addtocard' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
              
                //console.log(data.cart[c].product_id);
                //console.log(cr);
                totalitem=data.totalitem
                for (var c in data.cart) 
                document.getElementById("cart").innerText =totalitem;


                if (data.status == 1)
                //alert("added successfully")
           
  
                if (data.status == 0)
                //alert("already added")
               
                for (var cr in data.cart){
                console.log(data.cart[cr].product_name);
                cart_temp = ''+'divpr' +
                        data.cart[cr].product_id + ' '
                        
                        cart_qty = ''+'qty' +
                        data.cart[cr].qty + ' '
                       //console.log(cart_qty)
                        document.getElementById(cart_temp).innerHTML= "वस्तु यादीत टाकली ";

            }}
        });
    });





function incCart(id) {
        var qty = document.getElementById("qty"+id);
        var value = qty.innerHTML;
        document.getElementById("qty"+id).innerHTML = ++value;
        //alert(document.getElementById("qty"+id).innerHTML);
        var price = document.getElementById("price"+id);
        var price = price.innerHTML;
        total_price =value*price
       document.getElementById("price"+id).innerHTML = total_price;
        console.log(total_price);
        mydata = {
            product_id: id,
            qty: value,
                    }
                    //console.log(mydata);
        $.ajax({
            url: "{% url 'frant_plus_qty' %}",
            method: "POST",
            data: mydata,
            success: function (data) {

              totalitem=data.totalitem
                document.getElementById("cart").innerText =totalitem;

              
        }
      });
  }



    function dncCart(id) {
        var qty = document.getElementById("qty"+id);
        var value = qty.innerHTML;
        
        document.getElementById("qty"+id).innerHTML = --value;
         //alert(document.getElementById("qty"+id).innerHTML);
         mydata = {
            product_id: id,
            qty: value,
                    }
                    console.log(mydata);
        $.ajax({
            url: "{% url 'frant_minus_qty' %}",
            method: "POST",
            data: mydata,
            success: function (data) {

              totalitem=data.totalitem
                document.getElementById("cart").innerText =totalitem;

              
        }
      });
  }

   </script>